{
  "id": "plainsight",
  "name": "Plainsight",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Calm, syntax-free Markdown editing: formatting renders as you type, syntax stays hidden, and Markdown remains the file format.",
  "author": "Magnus",
  "isDesktopOnly": false
}
